# SIA-RB-CALAMITA

./: README.md  dependencies.md  publiccode.yml
nembo/nemboconf/trunk/: .classpath  .project  build.xml  ear.bat
nembo/nemboconf/trunk/buildfiles/: build.properties  coll-rp-01.properties  dev.properties  tst-bas.properties
nembo/nemboconf/trunk/conf/application/: config.properties  modolsrv-client.xml  pdf-generator-client.xml  version.properties
nembo/nemboconf/trunk/conf/ear/: application.xml
nembo/nemboconf/trunk/conf/ejb/nemboconf/: springContext.xml
nembo/nemboconf/trunk/conf/web/WEB-INF/: applicationContext.xml  bootstrap.tld  jboss-web.xml  mvc-dispatcher-servlet.xml  mybootstrap.tld  nemboconf-servlet.xml  nemboconf.tld  views.xml  web.xml
nembo/nemboconf/trunk/docs/: build-creation.xml  build-import.xml  local_login.jsp
nembo/nemboconf/trunk/src/web/nemboconf/WEB-INF/jsp/: index.jsp
nembo/nemboconf/trunk/src/web/nemboconf/bootstrap-table-filter/src/: bootstrap-table-filter.js
nembo/nemboconf/trunk/src/web/nemboconf/bootstrap-table/src/: bootstrap-table.js
nembo/nemboconf/trunk/src/web/nemboconf/css/: editor.css  icon16.css  icon24.css  icon32.css  style.css
nembo/nemboconf/trunk/src/web/nemboconf/js/: Nemboconfcruscottobandi.js  Nemboconfpagination.js  Nemboconfsort.js  Nembotableformatter.js  commons.js  dual-list-box.js  editor.js  textSearch.js
nembo/nembodb/plsql/: NEMBO_procs.sql
nembo/nembopratiche/trunk/: build.xml
nembo/nembopratiche/trunk/buildfiles/: build.properties  dev.properties  tst-bas.properties
nembo/nembopratiche/trunk/conf/application/: config.properties  gaasrv-HL-client.xml  pdf-generator-client.xml  protocollo_ws.wsdl  siapcomm.wsdl  sigopserv.wsdl  smrgaasv-client-5.4.0.xml  version.properties
nembo/nembopratiche/trunk/conf/ear/: application.xml
nembo/nembopratiche/trunk/conf/ejb/nembopratiche/: springContext.xml
nembo/nembopratiche/trunk/conf/risorse/livecycle/data/: Checklist.xml  LetteraDocumentiRichiesti.xml  ammissioneFinanziamento.xml  ammissioneParzialeFinanziamento.xml  nonAmmissioneFinanziamento.xml  pratica.xml  preavvisoRigettoTotale.xml  verbaleIstruttoriaDomandaSostegno-N.xml  verbaleIstruttoriaDomandaSostegno-P.xml
nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/data/: ColtureAziendali.xml  Danni.xml  FLetteraDocumentiRichiesti.xml  InterInfrastrutture.xml  Interventi.xml  PLVVegetale.xml  PLVZootecnica.xml  Scorte.xml  allegati.xml  contoCorrente.xml  datiIdentificativi.xml  dichiarazioni.xml  impegni.xml
nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/schemas/: ColtureAziendali.xsd  Danni.xsd  FLetteraDocumentiRichiesti.xsd  InterInfrastrutture.xsd  Interventi.xsd  PLVVegetale.xsd  PLVZootecnica.xsd  Scorte.xsd  allegati.xsd  contoCorrente.xsd  datiIdentificativi.xsd  dichiarazioni.xsd  impegni.xsd
nembo/nembopratiche/trunk/conf/risorse/livecycle/fragments/templates/: FLetteraDocumentiRichiesti.xdp  FQuadroAllegati.xdp  FQuadroColtureAziendali.xdp  FQuadroContoCorrente.xdp  FQuadroDanni.xdp  FQuadroDatiIdentificativi.xdp  FQuadroDichiarazioni.xdp  FQuadroFirma.xdp  FQuadroImpegni.xdp  FQuadroInterInfrastrutture.xdp  FQuadroInterventi.xdp  FQuadroPLVVegetale.xdp  FQuadroPLVZootecnica.xdp  FQuadroScorte.xdp
nembo/nembopratiche/trunk/conf/risorse/livecycle/schemas/: Checklist.xsd  LetteraDocumentiRichiesti.xsd  ammissioneFinanziamento.xsd  ammissioneParzialeFinanziamento.xsd  nonAmmissioneFinanziamento.xsd  pratica.xsd  preavvisoRigettoTotale.xsd  verbaleIstruttoriaDomandaSostegno-N.xsd  verbaleIstruttoriaDomandaSostegno-P.xsd
nembo/nembopratiche/trunk/conf/risorse/livecycle/templates/: Checklist.xdp  LetteraDocumentiRichiesti.xdp  ammissioneFinanziamento.xdp  ammissioneParzialeFinanziamento.xdp  nonAmmissioneFinanziamento.xdp  pratica.xdp  preavvisoRigettoTotale.xdp  verbaleIstruttoriaDomandaSostegno-N.xdp  verbaleIstruttoriaDomandaSostegno-P.xdp
nembo/nembopratiche/trunk/conf/web/WEB-INF/: applicationContext.xml  bootstrap.tld  jboss-web.xml  mvc-dispatcher-servlet.xml  mybootstrap.tld  nembopratiche.tld  views.xml  web.xml
nembo/nembopratiche/trunk/docs/: build-creation.xml  local_login.jsp  version.txt
nembo/nembopratiche/trunk/docs/modelli_jasper/: Pratica.jasper  Pratica.jrxml  Pratica_tmp.jasper  Pratica_tmp.jrxml  Pratica_tmp_completo_bck.jasper  Pratica_tmp_completo_bck.jrxml  Praticatmp.jasper  Praticatmp.jrxml  QuadroAllegati.jasper  QuadroAllegati.jrxml  QuadroAnticipo.jasper  QuadroAnticipo.jrxml  QuadroAvvioCorsi.jasper  QuadroAvvioCorsi.jrxml  QuadroCertificatiQualita.jasper  QuadroCertificatiQualita.jrxml  QuadroContoCorrente.jasper  QuadroContoCorrente.jrxml  QuadroCorsiFormazione.jasper  QuadroCorsiFormazione.jrxml  QuadroDatiIdentificativi.jasper  QuadroDatiIdentificativi.jrxml  QuadroDatiIscrizioniCCIAA.jasper  QuadroDatiIscrizioniCCIAA.jrxml  QuadroDichiarazioni.jasper  QuadroDichiarazioni.jrxml  QuadroEconomico.jasper  QuadroEconomico.jrxml  QuadroFirma.jasper  QuadroFirma.jrxml  QuadroImpegni.jasper  QuadroImpegni.jrxml  QuadroInterventi.jasper  QuadroInterventi.jrxml  QuadroOperazioniInCampo.jasper  QuadroOperazioniInCampo.jrxml  QuadroOrganismoFormazione.jasper  QuadroOrganismoFormazione.jrxml  QuadroSegnalazioneDanni.jasper  QuadroSegnalazioneDanni.jrxml  (+9 more)
nembo/nembopratiche/trunk/src/web/nembopratiche/: reloaddatisistema.jsp
nembo/nembopratiche/trunk/src/web/nembopratiche/WEB-INF/jsp/: errorePopup.jsp  index.jsp  redirect.jsp
nembo/nembopratiche/trunk/src/web/nembopratiche/bootstrap-table-filter/src/: bootstrap-table-filter.css  bootstrap-table-filter.js
nembo/nembopratiche/trunk/src/web/nembopratiche/bootstrap-table/src/: bootstrap-table.js
nembo/nembopratiche/trunk/src/web/nembopratiche/bootstrap-toggle/js/: bootstrap-toggle.js
nembo/nembopratiche/trunk/src/web/nembopratiche/css/: icon16.css  icon24.css  icon32.css  style.css  vertical-tabs.css
nembo/nembopratiche/trunk/src/web/nembopratiche/js/: commons.js  dati_geografici.js  dual-list-box.js  list.js  nemboReportistica.js  nembotableformatter.js
(+1748 files in other folders)
