#Fri, 09 Feb 2018 11:12:16 +0100
Ant-Version=Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By=1.8.0_74
Built-By=TOBECONFIG
Built-Date=TOBECONFIG
Target=tst-bas
ComponentName=nemboconf
ComponentVersion: 1.0.0
