<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.1.3158.1.475346" APIVersion="2.8.8118.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-10-12T13:21:33Z" uuid="6baa1943-2ea4-4d6f-a7f6-5899173d061b">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <?formServer defaultPDFRenderFormat acrobat8.1static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Domanda" locale="it_IT" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="203.2mm" h="266.7mm" id="contentArea_ID"/>
            <medium stock="letter" short="215.9mm" long="279.4mm"/>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="200.025mm" layout="tb" name="QuadroAllegati" id="QuadroAllegati_ID">
         <subform w="200.025mm" name="SezioneAllegati">
            <draw name="RectangleSezioneAllegati" w="200.025mm" h="9.525mm" y="0mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm" join="round"/>
                     <fill>
                        <color value="153,204,255"/>
                     </fill>
                  </rectangle>
               </value>
            </draw>
            <field name="TitoloSezioneAllegati" y="2.555mm" x="3.505mm" h="5.2331mm" access="readOnly" minW="84.034mm">
               <ui>
                  <textEdit/>
               </ui>
               <font size="11pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <bind match="dataRef" ref="$.TitoloSezioneAllegati"/>
               <traversal>
                  <traverse ref="GruppiAllegati[0].GruppoAllegati[0].TitoloGruppoAllegati[0]"/>
               </traversal>
               <value>
                  <text>Quadro - Allegati</text>
               </value>
            </field>
            <field name="Visibility" y="0.357mm" x="180.975mm" w="12.7mm" h="9.525mm" access="readOnly" presence="hidden">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.01in">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <bind match="dataRef" ref="$.Visibility"/>
               <value>
                  <text>0</text>
               </value>
               <traversal>
                  <traverse ref="TitoloSezioneAllegati[0]"/>
               </traversal>
            </field>
            <keep intact="none"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform y="10.001mm" w="200.025mm" minH="7.855mm" layout="tb" name="GruppiAllegati">
            <bind match="dataRef" ref="$.GruppiAllegati"/>
            <subform w="200.025mm" name="GruppoAllegati" layout="tb">
               <bind match="dataRef" ref="$.GruppoAllegati[*]"/>
               <field name="TitoloGruppoAllegati" access="readOnly" w="195.303mm" minH="5.233mm">
                  <ui>
                     <textEdit multiLine="1"/>
                  </ui>
                  <font size="11pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <bind match="dataRef" ref="$.TitoloGruppoAllegati"/>
                  <traversal>
                     <traverse ref="Allegati[0].Allegato[0].FlagObbligatorio[0]"/>
                  </traversal>
               </field>
               <subform w="200.025mm" minH="25.4mm" name="Allegati" layout="tb">
                  <bind match="dataRef" ref="$.Allegati[*]"/>
                  <subform name="Allegato" w="200.223mm">
                     <assist role="TR"/>
                     <field name="FlagObbligatorio" y="1.855mm" x="3.118mm" w="6.35mm" h="6mm" presence="hidden" access="readOnly">
                        <ui>
                           <checkButton>
                              <border>
                                 <edge stroke="lowered"/>
                                 <fill>
                                    <color value="255, 255, 255"/>
                                 </fill>
                                 <?templateDesigner StyleID apcb2?></border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text>false</text>
                        </value>
                        <caption placement="right" reserve="-0.65mm">
                           <para vAlign="middle"/>
                           <font typeface="Myriad Pro"/>
                        </caption>
                        <items>
                           <text>true</text>
                           <text>false</text>
                        </items>
                        <bind match="dataRef" ref="$.FlagObbligatorio"/>
                        <traversal>
                           <traverse ref="FlagSelezionato[0]"/>
                        </traversal>
                     </field>
                     <field name="FlagSelezionato" y="2.34mm" x="3.175mm" w="6.35mm" h="6mm" access="readOnly">
                        <ui>
                           <checkButton>
                              <border>
                                 <?templateDesigner StyleID apcb2?>
                                 <edge stroke="lowered"/>
                                 <fill>
                                    <color value="255, 255, 255"/>
                                 </fill>
                              </border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text>false</text>
                        </value>
                        <caption placement="right" reserve="-0.65mm">
                           <para vAlign="middle"/>
                           <font typeface="Myriad Pro"/>
                        </caption>
                        <items>
                           <text>true</text>
                           <text>false</text>
                        </items>
                        <traversal>
                           <traverse ref="TestoAllegato[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.FlagSelezionato"/>
                     </field>
                     <field name="TestoAllegato" x="12.7mm" w="182.603mm" access="readOnly" y="2.769mm" minH="5.528mm">
                        <ui>
                           <textEdit multiLine="1">
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <caption reserve="0.042639in">
                           <font typeface="Myriad Pro"/>
                           <para vAlign="middle"/>
                        </caption>
                        <bind match="dataRef" ref="$.TestoAllegato"/>
                     </field>
                     <occur max="-1"/>
                     <bind match="dataRef" ref="$.Allegato[*]"/>
                     <event activity="ready" ref="$layout" name="event__layout_ready">
                        <script>
	if (FlagObbligatorio.rawValue == "true") then
		FlagSelezionato.presence = "hidden";
	else
		FlagSelezionato.presence = "visible";
	endif
</script>
                     </event>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner expand 1?></subform>
               <occur max="-1"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <bind match="dataRef" ref="$.QuadroAllegati"/>
         <traversal>
            <traverse operation="first" ref="SezioneAllegati[0].Visibility[0]"/>
         </traversal>
         <event activity="ready" ref="$form" name="event__form_ready">
            <script>
	if (SezioneAllegati.Visibility.rawValue == "true") then
		presence = "visible";  
	else
		presence = "hidden";
	endif

	</script>
         </event>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle QuadroAllegati?>
         <subform w="199.579mm" h="4.52mm" name="Spaziaura">
            <bind match="none"/>
         </subform>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 4 1 00110?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 56 14 0001000E002200320042004500460048004A004D0050005300550056 -AQadegilortu?>
   </subform>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.6/?>
   <?templateDesigner Zoom 98?>
   <?templateDesigner FormTargetVersion 26?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner DefaultPreviewDataFileName ..\data\allegati.xml?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.6/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>1</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Calibri" psName="Calibri" weight="normal" posture="normal"/>
   </psMap>
   <?originalXFAVersion http://www.xfa.org/schema/xci/2.8/?></config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.337767, 2008/04/13-15:41:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-10-12T13:21:33Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 8.2</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:6baa1943-2ea4-4d6f-a7f6-5899173d061b</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">QuadroAllegati</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.Domanda.QuadroAllegati</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.6/">
   <locale name="it_IT" desc="Italiano (Italia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>gennaio</month>
            <month>febbraio</month>
            <month>marzo</month>
            <month>aprile</month>
            <month>maggio</month>
            <month>giugno</month>
            <month>luglio</month>
            <month>agosto</month>
            <month>settembre</month>
            <month>ottobre</month>
            <month>novembre</month>
            <month>dicembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>gen</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>mag</month>
            <month>giu</month>
            <month>lug</month>
            <month>ago</month>
            <month>set</month>
            <month>ott</month>
            <month>nov</month>
            <month>dic</month>
         </monthNames>
         <dayNames>
            <day>domenica</day>
            <day>lunedì</day>
            <day>martedì</day>
            <day>mercoledì</day>
            <day>giovedì</day>
            <day>venerdì</day>
            <day>sabato</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>lun</day>
            <day>mar</day>
            <day>mer</day>
            <day>gio</day>
            <day>ven</day>
            <day>sab</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>aC</era>
            <era>dC</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">DD MMMM YYYY</datePattern>
         <datePattern name="med">DD/MMM/YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-locale-set/2.7/?></localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.4/">
   <?originalXFAVersion http://www.xfa.org/schema/xfa-connection-set/2.8/?>
   <xsdConnection name="DataConnection" dataDescription="Domanda">
      <uri>..\schemas\allegati.xsd</uri>
      <rootElement>Domanda</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Domanda">
      <Domanda>
         <QuadroAllegati>
            <Visibility/>
            <TitoloSezioneAllegati/>
            <GruppiAllegati>
               <GruppoAllegati dd:maxOccur="-1">
                  <TitoloGruppoAllegati/>
                  <Allegati dd:maxOccur="-1">
                     <Allegato dd:maxOccur="-1">
                        <FlagObbligatorio/>
                        <FlagSelezionato/>
                        <TestoAllegato/>
                     </Allegato>
                  </Allegati>
               </GruppoAllegati>
            </GruppiAllegati>
         </QuadroAllegati>
      </Domanda>
   </dd:dataDescription>
</xfa:datasets>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="Domanda">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="QuadroAllegati"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Visibility" type="xs:boolean"/>
   <xs:element name="FlagObbligatorio" type="xs:boolean"/>
   <xs:element name="FlagSelezionato" type="xs:boolean"/>
   <!-- QUADRO ALLEGATI  -->
   <xs:element name="QuadroAllegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Visibility"/>
            <xs:element ref="TitoloSezioneAllegati"/>
            <xs:element ref="GruppiAllegati"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloSezioneAllegati" type="xs:string"/>
   <xs:element name="GruppiAllegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="GruppoAllegati" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="GruppoAllegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TitoloGruppoAllegati"/>
            <xs:element ref="Allegati" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloGruppoAllegati" type="xs:string"/>
   <xs:element name="Allegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Allegato" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Allegato">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="FlagObbligatorio"/>
            <xs:element ref="FlagSelezionato"/>
            <xs:element ref="TestoAllegato"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TestoAllegato" type="xs:string"/>
</xs:schema></xdp:xdp>
