<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.1.3158.1.475346" APIVersion="2.8.8118.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-11-02T14:02:42Z" uuid="1a443884-19fb-4166-a665-69967da40c04">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <?formServer defaultPDFRenderFormat acrobat8.1static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Domanda" layout="tb" locale="it_IT" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <desc>
         <text name="version">8.2.1.3158.1.475346.466429</text>
      </desc>
      <subform name="QuadroDanni" w="203.177mm" layout="tb">
         <bind match="dataRef" ref="$.QuadroDanni"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle QuadroDanni?>
         <subform w="202.994mm" h="12.7mm" name="SezioneDanni">
            <draw name="Rectangle3" w="200.025mm" h="9.525mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm" join="round"/>
                     <fill>
                        <color value="153,204,255"/>
                     </fill>
                  </rectangle>
               </value>
            </draw>
            <field name="TitoloSezioneDanni" h="5.2331mm" access="readOnly" minW="84.034mm" x="3.175mm" y="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <font size="11pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <bind match="dataRef" ref="$.TitoloSezioneDanni"/>
               <value>
                  <text>Quadro - Danni</text>
               </value>
               <traversal>
                  <traverse ref="Danni[0].TabDanni[0].HeaderRow[0].Cell1[0]"/>
               </traversal>
            </field>
            <field name="Visibility" w="15.875mm" h="9.525mm" access="readOnly" presence="hidden">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="13.875mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </caption>
               <value>
                  <text>False</text>
               </value>
               <traversal>
                  <traverse ref="TitoloSezioneDanni[0]"/>
               </traversal>
               <bind match="dataRef" ref="$.Visibility"/>
            </field>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <traversal>
            <traverse operation="first" ref="SezioneDanni[0].Visibility[0]"/>
         </traversal>
         <subform w="202.994mm" name="Danni" layout="tb">
            <subform name="TabDanni" layout="table" columnWidths="12.906mm 26.888mm 29.0287mm 35.09mm 41.519mm 32.681mm 23.842mm">
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="HeaderRow" id="HeaderRow_ID_copy1">
                  <assist role="TH"/>
                  <draw w="30mm" h="10mm" name="Cell1">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Progr.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell2[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell2">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="text-decoration:none;letter-spacing:0in">Tipo</p><p style="text-decoration:none;letter-spacing:0in">Danno</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell3[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell3">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Denominazione</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell4[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell4">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="letter-spacing:0in">Descrizione</p><p style="letter-spacing:0in">entità danneggiata</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell5[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell5">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="text-decoration:none;letter-spacing:0in">Descrizione</p><p style="text-decoration:none;letter-spacing:0in">danno</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell6[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell6">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Quantità</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell7[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell7">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Importo</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="RigaDanni">
                  <assist role="TR"/>
                  <field name="Progressivo" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="TipoDanno[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Progressivo"/>
                  </field>
                  <field name="TipoDanno" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Denominazione[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.TipoDanno"/>
                  </field>
                  <field name="Denominazione" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="DescEntitaDanneggiata[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Denominazione"/>
                  </field>
                  <field name="DescEntitaDanneggiata" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="DescDanno[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.DescEntitaDanneggiata"/>
                  </field>
                  <field name="DescDanno" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Quantita[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.DescDanno"/>
                  </field>
                  <field name="Quantita" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Importo[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Quantita"/>
                  </field>
                  <field name="Importo" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.Importo"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.RigaDanni[*]"/>
                  <?templateDesigner expand 1?></subform>
               <break overflowLeader="HeaderRow"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <bind match="dataRef" ref="$.TabDanni"/>
               <subform layout="row" name="RigaTotale">
                  <assist role="TF"/>
                  <draw w="162.658mm" h="10.448mm" colSpan="6">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <para vAlign="middle" hAlign="right"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <value>
                        <text>      TOTALE    </text>
                     </value>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="TotImporto[0]"/>
                     </traversal>
                  </draw>
                  <bind match="dataRef" ref="$.RigaTotale"/>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <field w="97.331mm" name="TotImporto" minH="10.448mm" access="readOnly">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro" weight="bold" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.TotImporto"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <subform name="spazio" w="148.447mm" h="3.175mm">
               <bind match="none"/>
            </subform>
            <bind match="dataRef" ref="$.Danni"/>
            <?templateDesigner expand 1?></subform>
         <subform name="PartDanni" w="202.559mm" layout="tb">
            <draw name="Text1" w="85.725mm" h="5.2331mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>    Particellare</text>
               </value>
               <font typeface="Myriad Pro" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <traversal>
                  <traverse ref="VisibilityParticellare[0]"/>
               </traversal>
               <?renderCache.bounds 240166 12000 0 0 1417 1417 0 0?>
               <?renderCache.textRun 16     Particellare 0 1417 8917 0 0 0 "Myriad Pro" 1 0 10000 ISO-8859-1?></draw>
            <subform name="TabPartDanni" layout="table" columnWidths="13.1874mm 17.2267mm 25.845mm 14.5401mm 15.8839mm 16.9623mm 16.4226mm 25.845mm 27.1888mm 26.9234mm">
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="HeaderRow" id="HeaderRow_ID_copy1_copy1">
                  <assist role="TH"/>
                  <draw w="30mm" h="10.059mm" name="Cell1">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Progr.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell2[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell2">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Prov.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell3[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell3">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Comune</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell4[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell4">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Sez.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell5[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell5">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Foglio</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell6[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell6">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Part.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell7[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell7">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Sub.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell8[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell8">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Sup. catastale (ha)</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell9[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell9">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Superficie (ha)</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell10[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10.059mm" name="Cell10">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Utilizzo</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="RigaPartDanni">
                  <assist role="TR"/>
                  <field name="Progressivo" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Provincia[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Progressivo"/>
                  </field>
                  <field name="Provincia" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Comune[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Provincia"/>
                  </field>
                  <field name="Comune" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Sezione[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Comune"/>
                  </field>
                  <field name="Sezione" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Foglio[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Sezione"/>
                  </field>
                  <field name="Foglio" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Particella[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Foglio"/>
                  </field>
                  <field name="Particella" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Subalterno[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Particella"/>
                  </field>
                  <field name="Subalterno" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="SupCatastale[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Subalterno"/>
                  </field>
                  <field name="SupCatastale" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Superficie[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.SupCatastale"/>
                  </field>
                  <field name="Superficie" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Utilizzo[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Superficie"/>
                  </field>
                  <field name="Utilizzo" w="30mm" h="17.263mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.Utilizzo"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.RigaPartDanni[*]"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <bind match="dataRef" ref="$.TabPartDanni"/>
               <?templateDesigner expand 1?>
               <break overflowLeader="HeaderRow"/>
            </subform>
            <field name="VisibilityParticellare" w="62mm" h="9mm" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Text Field</text>
                  </value>
               </caption>
               <traversal>
                  <traverse ref="TabPartDanni[0].HeaderRow[0].Cell1[0]"/>
               </traversal>
            </field>
            <bind match="dataRef" ref="$.PartDanni"/>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script>
if (Domanda.QuadroDanni.PartDanni.VisibilityParticellare.rawValue == "true") then
		Domanda.QuadroDanni.PartDanni.presence = "visible";  
	else
		Domanda.QuadroDanni.PartDanni.presence = "hidden";
	endif
</script>
            </event>
            <?templateDesigner expand 1?></subform>
         <event activity="ready" ref="$form" name="event__form_ready">
            <script>if (Domanda.QuadroDanni.SezioneDanni.Visibility.rawValue == "true") then
		Domanda.QuadroDanni.presence = "visible";  
	else
		Domanda.QuadroDanni.presence = "hidden";
	endif

</script>
         </event>
         <?templateDesigner expand 1?>
         <subform name="spazio" w="199.337mm" h="2.497mm">
            <bind match="none"/>
         </subform>
      </subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 44 11 000100270035004200450046004A004D005400550059 FTadeilstx?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 156 40 00010009000A000E000F00220024002500260027002A002D00300031003200340035003600420043004400450046004700480049004A004D004E004F0050005100530054005500560057005B00CB ()-.ACDEFILOPQSTUabcdefghilmnoprstuvzà?></subform>
   <?templateDesigner SavePDFWithLog 0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.6/?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner DefaultPreviewDataFileName ..\data\Danni.xml?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner FormTargetVersion 26?>
   <?templateDesigner Zoom 98?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.6/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>1</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Calibri" psName="Calibri" weight="normal" posture="normal"/>
   </psMap>
   <?originalXFAVersion http://www.xfa.org/schema/xci/2.8/?></config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.6/">
   <locale name="it_IT" desc="Italiano (Italia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>gennaio</month>
            <month>febbraio</month>
            <month>marzo</month>
            <month>aprile</month>
            <month>maggio</month>
            <month>giugno</month>
            <month>luglio</month>
            <month>agosto</month>
            <month>settembre</month>
            <month>ottobre</month>
            <month>novembre</month>
            <month>dicembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>gen</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>mag</month>
            <month>giu</month>
            <month>lug</month>
            <month>ago</month>
            <month>set</month>
            <month>ott</month>
            <month>nov</month>
            <month>dic</month>
         </monthNames>
         <dayNames>
            <day>domenica</day>
            <day>lunedì</day>
            <day>martedì</day>
            <day>mercoledì</day>
            <day>giovedì</day>
            <day>venerdì</day>
            <day>sabato</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>lun</day>
            <day>mar</day>
            <day>mer</day>
            <day>gio</day>
            <day>ven</day>
            <day>sab</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>aC</era>
            <era>dC</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">DD MMMM YYYY</datePattern>
         <datePattern name="med">DD/MMM/YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.337767, 2008/04/13-15:41:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-11-02T14:02:42Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 8.2</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:1a443884-19fb-4166-a665-69967da40c04</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">QuadroDanni</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.Domanda.QuadroDanni</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>8.2.1.3158.1.475346.466429</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.4/">
   <xsdConnection name="DataConnection" dataDescription="Domanda">
      <uri>..\schemas\Danni.xsd</uri>
      <rootElement>Domanda</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Domanda">
      <Domanda>
         <QuadroDanni>
            <Visibility/>
            <TitoloSezioneDanni/>
            <Danni>
               <TabDanni>
                  <RigaDanni dd:maxOccur="-1">
                     <Progressivo/>
                     <TipoDanno/>
                     <Denominazione/>
                     <DescEntitaDanneggiata/>
                     <DescDanno/>
                     <Quantita/>
                     <Importo/>
                  </RigaDanni>
                  <RigaTotale>
                     <TotImporto/>
                  </RigaTotale>
               </TabDanni>
            </Danni>
            <PartDanni>
               <VisibilityParticellare/>
               <TabPartDanni>
                  <RigaPartDanni dd:maxOccur="-1">
                     <Progressivo/>
                     <Provincia/>
                     <Comune/>
                     <Sezione/>
                     <Foglio/>
                     <Particella/>
                     <Subalterno/>
                     <SupCatastale/>
                     <Superficie/>
                     <Utilizzo/>
                  </RigaPartDanni>
               </TabPartDanni>
            </PartDanni>
         </QuadroDanni>
      </Domanda>
   </dd:dataDescription>
</xfa:datasets>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="Domanda">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="QuadroDanni"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Visibility" type="xs:boolean"/>
   <xs:element name="SezioneVuota" type="xs:boolean"/>
   <!-- Quadro Danni -->
   <xs:element name="QuadroDanni">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Visibility"/>
            <xs:element ref="TitoloSezioneDanni"/>
            <xs:element ref="Danni"/>
            <xs:element ref="PartDanni"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloSezioneDanni" type="xs:string"/>
   <xs:element name="Danni">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TabDanni"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TabDanni">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="RigaDanni" maxOccurs="unbounded"/>
            <xs:element ref="RigaTotale"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="RigaDanni">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Progressivo"/>
            <xs:element ref="TipoDanno"/>
            <xs:element ref="Denominazione"/>
            <xs:element ref="DescEntitaDanneggiata"/>
            <xs:element ref="DescDanno"/>
            <xs:element ref="Quantita"/>
            <xs:element ref="Importo"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Progressivo" type="xs:string"/>
   <xs:element name="TipoDanno" type="xs:string"/>
   <xs:element name="Denominazione" type="xs:string"/>
   <xs:element name="DescEntitaDanneggiata" type="xs:string"/>
   <xs:element name="DescDanno" type="xs:string"/>
   <xs:element name="Quantita" type="xs:string"/>
   <xs:element name="Importo" type="xs:string"/>
   <xs:element name="RigaTotale">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TotImporto"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TotImporto" type="string"/>
   <xs:element name="PartDanni">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="VisibilityParticellare"/>
            <xs:element ref="TabPartDanni"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TabPartDanni">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="RigaPartDanni" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="RigaPartDanni">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Progressivo"/>
            <xs:element ref="Provincia"/>
            <xs:element ref="Comune"/>
            <xs:element ref="Sezione"/>
            <xs:element ref="Foglio"/>
            <xs:element ref="Particella"/>
            <xs:element ref="Subalterno"/>
            <xs:element ref="SupCatastale"/>
            <xs:element ref="Superficie"/>
            <xs:element ref="Utilizzo"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Progressivo" type="xs:string"/>
   <xs:element name="Provincia" type="xs:string"/>
   <xs:element name="Comune" type="xs:string"/>
   <xs:element name="Sezione" type="xs:string"/>
   <xs:element name="Foglio" type="xs:string"/>
   <xs:element name="Particella" type="xs:string"/>
   <xs:element name="Subalterno" type="xs:string"/>
   <xs:element name="SupCatastale" type="xs:string"/>
   <xs:element name="Superficie" type="xs:string"/>
   <xs:element name="Utilizzo" type="xs:string"/>
   <xs:element name="VisibilityParticellare" type="boolean"/>
</xs:schema></xdp:xdp>
