<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.1.3158.1.475346" APIVersion="2.8.8118.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-10-31T15:23:01Z" uuid="31f742a0-1e8b-4785-a316-26da4a583cec">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <?formServer defaultPDFRenderFormat acrobat8.1static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Domanda" layout="tb" locale="it_IT" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <desc>
         <text name="version">8.2.1.3158.1.475346.466429</text>
      </desc>
      <subform name="QuadroPLVZootecnica" w="203.2mm" layout="tb">
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle QuadroPLVZootecnica?>
         <subform w="202.994mm" h="12.7mm" name="SezionePLVZootecnica">
            <draw name="Rectangle3" w="200.025mm" h="9.525mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm" join="round"/>
                     <fill>
                        <color value="153,204,255"/>
                     </fill>
                  </rectangle>
               </value>
            </draw>
            <field name="TitoloSezionePLVZootecnica" h="5.2331mm" access="readOnly" minW="84.034mm" x="3.175mm" y="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <font size="11pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <bind match="dataRef" ref="$.TitoloSezionePLVZootecnica"/>
               <value>
                  <text>Quadro - P.L.V. Zootecnica</text>
               </value>
               <traversal>
                  <traverse ref="PLVZootecnica[0].TabPLVZootecnica[0].HeaderRow[0].Cell1[0]"/>
               </traversal>
            </field>
            <field name="Visibility" w="15.875mm" h="9.525mm" access="readOnly" presence="hidden">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="13.875mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </caption>
               <value>
                  <text>False</text>
               </value>
               <traversal>
                  <traverse ref="TitoloSezionePLVZootecnica[0]"/>
               </traversal>
               <bind match="dataRef" ref="$.Visibility"/>
            </field>
            <bind match="none"/>
            <?templateDesigner expand 0?></subform>
         <subform name="PLVZootecnica" w="203.2mm" layout="tb">
            <subform name="TabPLVZootecnica" layout="table" columnWidths="16.34mm 18.487mm 20.36mm 19.286mm 11.521mm 14.786mm 16.9334mm 15.324mm 16.9334mm 16.9334mm 16.9334mm 16.34mm">
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="HeaderRow" id="HeaderRow_ID_copy1_copy1">
                  <assist role="TH"/>
                  <draw w="30mm" h="26.8458mm" name="Cell1">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="text-decoration:none;letter-spacing:0in">Cod. Az.</p><p style="text-decoration:none;letter-spacing:0in">Zootec.</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell2[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell2">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Specie</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell3[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell3">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Categoria</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell4[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell4">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Tipo</p><p style="letter-spacing:0in">Produz.</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell5[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell5">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">N°</p><p style="letter-spacing:0in">Capi</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell6[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell6">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Qtà prod.</p><p style="letter-spacing:0in">annua per unità</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell7[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell7">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Prod.</p><p style="letter-spacing:0in">lorda</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell8[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell8">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Reimp.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell9[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell9">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Prod.<span style="xfa-spacerun:yes"> </span></p><p style="letter-spacing:0in">netta</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell10[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell10">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Unità</p><p style="letter-spacing:0in">di</p><p style="letter-spacing:0in">misura</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell11[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell11">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Prezzo</p><p style="letter-spacing:0in">unitario</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell12[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="26.8458mm" name="Cell12">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>P.L.V.</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="RigaPLVZootecnica">
                  <assist role="TR"/>
                  <field name="CodAzZootecnica" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Specie[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.CodAzZootecnica"/>
                  </field>
                  <field name="Specie" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Categoria[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Specie"/>
                  </field>
                  <field name="Categoria" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="TipoProd[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Categoria"/>
                  </field>
                  <field name="TipoProd" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="NCapi[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.TipoProd"/>
                  </field>
                  <field name="NCapi" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="QProdAnnua[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.NCapi"/>
                  </field>
                  <field name="QProdAnnua" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.QProdAnnua"/>
                  </field>
                  <field name="ProdLorda" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Reimpieghi[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.ProdLorda"/>
                  </field>
                  <field name="Reimpieghi" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="ProdNetta[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Reimpieghi"/>
                  </field>
                  <field name="ProdNetta" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="UDM[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.ProdNetta"/>
                  </field>
                  <field name="UDM" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="PrezzoUnitario[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.UDM"/>
                  </field>
                  <field name="PrezzoUnitario" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="PLVZoo[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.PrezzoUnitario"/>
                  </field>
                  <field name="PLVZoo" w="30mm" h="21.159mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.PLVZoo"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.RigaPLVZootecnica[*]"/>
                  <occur max="-1"/>
                  <?templateDesigner expand 1?></subform>
               <break overflowLeader="HeaderRow"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <bind match="dataRef" ref="$.TabPLVZootecnica"/>
               <?templateDesigner expand 0?></subform>
            <bind match="dataRef" ref="$.PLVZootecnica"/>
            <field name="VisibilityPLVZootecnica" w="62mm" h="9mm" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Text Field</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.VisibilityPLVZootenica"/>
               <traversal>
                  <traverse ref="SezioneNulla[0].TestoNullo[0]"/>
               </traversal>
            </field>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script>if (Domanda.QuadroPLVZootecnica.PLVZootecnica.VisibilityPLVZootecnica.rawValue == "true") then
		Domanda.QuadroPLVZootenica.PLVZootecnica.presence = "visible";  
	else
		Domanda.QuadroPLVZootecnica.PLVZootecnica.presence = "hidden";
	endif

</script>
            </event>
            <?templateDesigner expand 0?></subform>
         <traversal>
            <traverse operation="first" ref="SezionePLVZootecnica[0].Visibility[0]"/>
         </traversal>
         <bind match="dataRef" ref="$.QuadroPLVZootecnica"/>
         <event activity="ready" ref="$form" name="event__form_ready">
            <script>
if (Domanda.QuadroPLVZootecnica.SezionePLVZootecnica.Visibility.rawValue == "true") then
		Domanda.QuadroPLVZootecnica.presence = "visible";  
	else
		Domanda.QuadroPLVZootecnica.presence = "hidden";
	endif

</script>
         </event>
         <subform name="SezioneNulla" w="200.037mm" h="9.524mm">
            <bind match="dataRef" ref="$.SezioneNulla"/>
            <draw name="TestoNullo" w="196.85mm" h="5.2331mm" x="3.175mm" y="3.078mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Non esistono produzioni per l'azienda</text>
               </value>
               <font typeface="Myriad Pro" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <traversal>
                  <traverse ref="VisibilityTestoNullo[0]"/>
               </traversal>
               <?renderCache.bounds 555166 12000 0 0 1417 1417 0 0?>
               <?renderCache.textRun 37 Non esistono produzioni per l'azienda 0 1417 8917 0 0 0 "Myriad Pro" 1 0 10000 ISO-8859-1?></draw>
            <field name="VisibilityTestoNullo" x="155.575mm" w="42.95mm" h="6.35mm" presence="hidden" access="readOnly" y="3.078mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Text Field</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.VisibilityTestoNullo"/>
            </field>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script>if (Domanda.QuadroPLVZootecnica.SezioneNulla.VisibilityTestoNullo.rawValue == "true") then
		Domanda.QuadroPLVZootecnica.SezioneNulla.presence = "visible";  
	else
		Domanda.QuadroPLVZootecnica.SezioneNulla.presence = "hidden";
	endif

</script>
            </event>
            <?templateDesigner expand 0?></subform>
         <subform w="199.817mm" h="3.078mm" name="spaziatura" id="overflowLeader_ID_copy1_copy1">
            <bind match="none"/>
         </subform>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 44 11 000100270035004200450046004A004D005400550059 FTadeilstx?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 136 36 0001000E000F00220024002D002F0031003200330034003500360037003B00420044004500460048004A004D004E004F005000510053005400550056005B006800A100CB -.ACLNPQRSTUVZacdegilmnoprstuz'°à?></subform>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner SavePDFWithLog 0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.6/?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner DefaultPreviewDataFileName ..\data\PLVZootecnica.xml?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner FormTargetVersion 26?>
   <?templateDesigner Zoom 98?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.6/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>1</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Calibri" psName="Calibri" weight="normal" posture="normal"/>
   </psMap>
   <?originalXFAVersion http://www.xfa.org/schema/xci/2.8/?></config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.6/">
   <locale name="it_IT" desc="Italiano (Italia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>gennaio</month>
            <month>febbraio</month>
            <month>marzo</month>
            <month>aprile</month>
            <month>maggio</month>
            <month>giugno</month>
            <month>luglio</month>
            <month>agosto</month>
            <month>settembre</month>
            <month>ottobre</month>
            <month>novembre</month>
            <month>dicembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>gen</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>mag</month>
            <month>giu</month>
            <month>lug</month>
            <month>ago</month>
            <month>set</month>
            <month>ott</month>
            <month>nov</month>
            <month>dic</month>
         </monthNames>
         <dayNames>
            <day>domenica</day>
            <day>lunedì</day>
            <day>martedì</day>
            <day>mercoledì</day>
            <day>giovedì</day>
            <day>venerdì</day>
            <day>sabato</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>lun</day>
            <day>mar</day>
            <day>mer</day>
            <day>gio</day>
            <day>ven</day>
            <day>sab</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>aC</era>
            <era>dC</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">DD MMMM YYYY</datePattern>
         <datePattern name="med">DD/MMM/YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.337767, 2008/04/13-15:41:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-10-31T15:23:01Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 8.2</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:31f742a0-1e8b-4785-a316-26da4a583cec</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">QuadroPLVZootecnica</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.Domanda.QuadroPLVZootecnica</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>8.2.1.3158.1.475346.466429</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.4/">
   <xsdConnection name="DataConnection" dataDescription="Domanda">
      <uri>..\schemas\PLVZootecnica.xsd</uri>
      <rootElement>Domanda</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Domanda">
      <Domanda>
         <QuadroPLVZootecnica>
            <Visibility/>
            <TitoloSezionePLVZootecnica/>
            <PLVZootecnica>
               <TabPLVZootecnica>
                  <RigaPLVZootecnica dd:maxOccur="-1">
                     <CodAzZootecnica/>
                     <Specie/>
                     <Categoria/>
                     <TipoProd/>
                     <NCapi/>
                     <QProdAnnua/>
                     <ProdLorda/>
                     <Reimpieghi/>
                     <ProdNetta/>
                     <UDM/>
                     <PrezzoUnitario/>
                     <PLVZoo/>
                  </RigaPLVZootecnica>
               </TabPLVZootecnica>
               <VisibilityPLVZootenica/>
            </PLVZootecnica>
            <SezioneNulla>
               <VisibilityTestoNullo/>
            </SezioneNulla>
         </QuadroPLVZootecnica>
      </Domanda>
   </dd:dataDescription>
</xfa:datasets>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="Domanda">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="QuadroPLVZootecnica"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Visibility" type="xs:boolean"/>
   <xs:element name="SezioneVuota" type="xs:boolean"/>
   <!-- Quadro PLV Zootecnica -->
   <xs:element name="QuadroPLVZootecnica">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Visibility"/>
            <xs:element ref="TitoloSezionePLVZootecnica"/>
            <xs:element ref="PLVZootecnica"/>
            <xs:element ref="SezioneNulla"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloSezionePLVZootecnica" type="xs:string"/>
   <xs:element name="PLVZootecnica">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TabPLVZootecnica"/>
            <xs:element ref="VisibilityPLVZootenica"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="VisibilityPLVZootenica" type="xs:boolean"/>
   <xs:element name="TabPLVZootecnica">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="RigaPLVZootecnica" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="RigaPLVZootecnica">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="CodAzZootecnica"/>
            <xs:element ref="Specie"/>
            <xs:element ref="Categoria"/>
            <xs:element ref="TipoProd"/>
            <xs:element ref="NCapi"/>
            <xs:element ref="QProdAnnua"/>
            <xs:element ref="ProdLorda"/>
            <xs:element ref="Reimpieghi"/>
            <xs:element ref="ProdNetta"/>
            <xs:element ref="UDM"/>
            <xs:element ref="PrezzoUnitario"/>
            <xs:element ref="PLVZoo"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="CodAzZootecnica" type="xs:string"/>
   <xs:element name="Specie" type="xs:string"/>
   <xs:element name="Categoria" type="xs:string"/>
   <xs:element name="TipoProd" type="xs:string"/>
   <xs:element name="NCapi" type="xs:string"/>
   <xs:element name="QProdAnnua" type="xs:string"/>
   <xs:element name="ProdLorda" type="xs:string"/>
   <xs:element name="Reimpieghi" type="xs:string"/>
   <xs:element name="ProdNetta" type="xs:string"/>
   <xs:element name="UDM" type="xs:string"/>
   <xs:element name="PrezzoUnitario" type="xs:string"/>
   <xs:element name="PLVZoo" type="xs:string"/>
   <xs:element name="SezioneNulla">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="VisibilityTestoNullo"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="VisibilityTestoNullo" type="boolean"/>
</xs:schema></xdp:xdp>
