<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.1.3158.1.475346" APIVersion="2.8.8118.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-11-02T14:03:30Z" uuid="30cb2a60-2a96-4980-9acf-36aa25f638ee">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <?formServer defaultPDFRenderFormat acrobat8.1static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Domanda" layout="tb" locale="it_IT" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="203.2mm" h="266.7mm"/>
            <medium stock="default" short="215.9mm" long="279.4mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <desc>
         <text name="version">8.2.1.3158.1.475346.466429</text>
      </desc>
      <subform name="QuadroInterInfrastrutture" w="203.2mm" layout="tb">
         <bind match="dataRef" ref="$.QuadroInterInfrastrutture"/>
         <traversal>
            <traverse operation="first" ref="SezInterInfrastrutture[0].Visibility[0]"/>
         </traversal>
         <subform w="203.2mm" h="15.875mm" name="SezInterInfrastrutture">
            <draw name="Rectangle3" w="200.025mm" h="9.525mm" y="3.175mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm" join="round"/>
                     <fill>
                        <color value="153,204,255"/>
                     </fill>
                  </rectangle>
               </value>
            </draw>
            <field name="TitoloSezioneInterInfrastrutture" h="5.2331mm" access="readOnly" minW="84.034mm" x="3.175mm" y="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <font size="11pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <bind match="dataRef" ref="$.TitoloSezioneInterInfrastrutture"/>
               <value>
                  <text>Quadro - Interventi Infrastrutture</text>
               </value>
               <traversal>
                  <traverse ref="InterInfrastrutture[0].TabInterInfrastrutture[0].HeaderRow[0].Cell4[0]"/>
               </traversal>
            </field>
            <field name="Visibility" w="15.875mm" h="9.525mm" access="readOnly" presence="hidden">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="13.875mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </caption>
               <value>
                  <text>False</text>
               </value>
               <traversal>
                  <traverse ref="TitoloSezioneInterInfrastrutture[0]"/>
               </traversal>
               <bind match="dataRef" ref="$.Visibility"/>
            </field>
            <bind match="none"/>
            <traversal>
               <traverse operation="first" ref="Visibility[0]"/>
            </traversal>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle QuadroInterInfrastrutture?>
         <subform w="203.2mm" name="InterInfrastrutture" layout="tb">
            <subform name="TabInterInfrastrutture" layout="table" columnWidths="18.75mm 49.557mm 111.162mm 21.969mm">
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="HeaderRow" id="HeaderRow_ID_copy1_copy2_copy1">
                  <assist role="TH"/>
                  <draw w="30mm" h="10mm" name="Cell4">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="text-decoration:none;letter-spacing:0in">Progr.</p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span>Intervento</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell5[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell5">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Intervento</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell6[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell6">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="text-decoration:none;letter-spacing:0in">Descr.</p><p style="text-decoration:none;letter-spacing:0in">intervento</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <traversal>
                        <traverse ref="Cell7[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell7">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="text-decoration:none;letter-spacing:0in">Importo</p><p style="text-decoration:none;letter-spacing:0in">Intervento</p></body>
                        </exData>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="none"/>
                  <?templateDesigner expand 0?></subform>
               <subform layout="row" name="RigaInterInfrastrutture">
                  <assist role="TR"/>
                  <field w="30mm" h="18.487mm" access="readOnly" name="ProgressivoIntervento">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Intervento[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.ProgressivoIntervento"/>
                  </field>
                  <field name="Intervento" w="30mm" h="18.487mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="DescIntervento[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Intervento"/>
                  </field>
                  <field name="DescIntervento" w="30mm" h="18.487mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="ImportoIntervento[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.DescIntervento"/>
                  </field>
                  <field name="ImportoIntervento" w="30mm" h="18.487mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.ImportoIntervento"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.RigaInterInfrastrutture[*]"/>
                  <?templateDesigner expand 1?></subform>
               <break overflowLeader="HeaderRow"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <bind match="dataRef" ref="$.TabInterInfrastrutture"/>
               <subform layout="row" name="RigaTotale">
                  <assist role="TF"/>
                  <draw w="162.658mm" h="10mm" colSpan="3">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <para vAlign="middle" hAlign="right"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <value>
                        <text>      TOTALE    </text>
                     </value>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="TotImporto[0]"/>
                     </traversal>
                  </draw>
                  <bind match="dataRef" ref="$.RigaTotale"/>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <field w="97.331mm" name="TotImporto" minH="10mm" access="readOnly">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro" weight="bold" size="9pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.TotImporto"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <subform name="spazio" w="148.447mm" h="3.175mm">
               <bind match="none"/>
            </subform>
            <bind match="dataRef" ref="$.InterInfrastrutture"/>
            <?templateDesigner expand 1?></subform>
         <subform w="203.157mm" name="Localizzazione" layout="tb">
            <draw name="Text1" w="56.346mm" h="5.2331mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Localizzazione - Comuni</text>
               </value>
               <font typeface="Myriad Pro" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <traversal>
                  <traverse ref="VisibilityLoc[0]"/>
               </traversal>
               <?renderCache.bounds 156887 12000 0 0 1417 1417 0 0?>
               <?renderCache.textRun 23 Localizzazione - Comuni 0 1417 8917 0 0 0 "Myriad Pro" 1 0 10000 ISO-8859-1?></draw>
            <subform name="TabLoc" layout="table" columnWidths="24.379mm 163.129mm">
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="HeaderRow" id="HeaderRow_ID_copy1_copy1_copy1_copy1">
                  <assist role="TH"/>
                  <draw w="30mm" h="10mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>Progressivo</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <para vAlign="middle" hAlign="center"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                  </draw>
                  <draw w="30mm" h="10mm" name="Cell2">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Comune</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="RigaLoc">
                  <assist role="TR"/>
                  <field w="30mm" h="11.828mm" name="Progressivo" access="readOnly">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <traversal>
                        <traverse ref="Comune[0]"/>
                     </traversal>
                     <bind match="dataRef" ref="$.Progressivo"/>
                  </field>
                  <field name="Comune" w="30mm" h="11.828mm" access="readOnly">
                     <ui>
                        <textEdit multiLine="1"/>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <bind match="dataRef" ref="$.Comune"/>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.RigaLoc[*]"/>
                  <keep intact="none"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <bind match="dataRef" ref="$.TabLoc"/>
               <?templateDesigner expand 1?>
               <break overflowLeader="HeaderRow"/>
            </subform>
            <field name="VisibilityLoc" w="6.35mm" presence="hidden" minH="3.175mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="4.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </caption>
               <traversal>
                  <traverse ref="TabLoc[0].HeaderRow[0].Cell2[0]"/>
               </traversal>
               <bind match="dataRef" ref="$.VisibilityLoc"/>
            </field>
            <subform name="spazio" w="148.447mm" h="3.175mm">
               <bind match="none"/>
            </subform>
            <bind match="dataRef" ref="$.Localizzazione"/>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script>if (Domanda.QuadroInterInfrastrutture.Localizzazione.VisibilityLoc.rawValue == "true") then
		Domanda.QuadroInterInfrastrutture.Localizzazione.presence = "visible";  
	else
		Domanda.QuadroInterInfrastrutture.Localizzazione.presence = "hidden";
	endif

</script>
            </event>
            <?templateDesigner expand 1?></subform>
         <event activity="ready" ref="$form" name="event__form_ready">
            <script>
if (Domanda.QuadroInterInfrastrutture.SezInterInfrastrutture.Visibility.rawValue == "true") then
		Domanda.QuadroInterInfrastrutture.presence = "visible";  
	else
		Domanda.QuadroInterInfrastrutture.presence = "hidden";
	endif
</script>
         </event>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 20 5 002700420046004D0054Faels?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 124 31 0001000E000F0022002400250026002A002D0030003100320035004200440045004600470048004A004D004E004F0050005100530054005500560057005B -.ACDEILOPQTacdefgilmnoprstuvz?></subform>
   <?templateDesigner SavePDFWithLog 0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.6/?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner DefaultPreviewDataFileName ..\data\InterInfrastrutture.xml?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner FormTargetVersion 26?>
   <?templateDesigner Zoom 98?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.6/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>1</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Calibri" psName="Calibri" weight="normal" posture="normal"/>
   </psMap>
   <?originalXFAVersion http://www.xfa.org/schema/xci/2.8/?></config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.6/">
   <locale name="it_IT" desc="Italiano (Italia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>gennaio</month>
            <month>febbraio</month>
            <month>marzo</month>
            <month>aprile</month>
            <month>maggio</month>
            <month>giugno</month>
            <month>luglio</month>
            <month>agosto</month>
            <month>settembre</month>
            <month>ottobre</month>
            <month>novembre</month>
            <month>dicembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>gen</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>mag</month>
            <month>giu</month>
            <month>lug</month>
            <month>ago</month>
            <month>set</month>
            <month>ott</month>
            <month>nov</month>
            <month>dic</month>
         </monthNames>
         <dayNames>
            <day>domenica</day>
            <day>lunedì</day>
            <day>martedì</day>
            <day>mercoledì</day>
            <day>giovedì</day>
            <day>venerdì</day>
            <day>sabato</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>lun</day>
            <day>mar</day>
            <day>mer</day>
            <day>gio</day>
            <day>ven</day>
            <day>sab</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>aC</era>
            <era>dC</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">DD MMMM YYYY</datePattern>
         <datePattern name="med">DD/MMM/YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.337767, 2008/04/13-15:41:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-11-02T14:03:30Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 8.2</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:30cb2a60-2a96-4980-9acf-36aa25f638ee</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">QuadroInterInfrastrutture</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.Domanda.QuadroInterInfrastrutture</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>8.2.1.3158.1.475346.466429</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.4/">
   <xsdConnection name="DataConnection" dataDescription="Domanda">
      <uri>..\schemas\InterInfrastrutture.xsd</uri>
      <rootElement>Domanda</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Domanda">
      <Domanda>
         <QuadroInterInfrastrutture>
            <Visibility/>
            <TitoloSezioneInterInfrastrutture/>
            <InterInfrastrutture>
               <TabInterInfrastrutture>
                  <RigaInterInfrastrutture dd:maxOccur="-1">
                     <ProgressivoIntervento/>
                     <Intervento/>
                     <DescIntervento/>
                     <ImportoIntervento/>
                  </RigaInterInfrastrutture>
                  <RigaTotale>
                     <TotImporto/>
                  </RigaTotale>
               </TabInterInfrastrutture>
            </InterInfrastrutture>
            <Localizzazione>
               <VisibilityLoc/>
               <TabLoc>
                  <RigaLoc dd:maxOccur="-1">
                     <Comune/>
                     <Progressivo/>
                  </RigaLoc>
               </TabLoc>
            </Localizzazione>
         </QuadroInterInfrastrutture>
      </Domanda>
   </dd:dataDescription>
</xfa:datasets>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="Domanda">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="QuadroInterInfrastrutture"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Visibility" type="xs:boolean"/>
   <xs:element name="SezioneVuota" type="xs:boolean"/>
   <!-- Quadro Interventi Infrastrutture -->
   <xs:element name="QuadroInterInfrastrutture">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Visibility"/>
            <xs:element ref="TitoloSezioneInterInfrastrutture"/>
            <xs:element ref="InterInfrastrutture"/>
            <xs:element ref="Localizzazione"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloSezioneInterInfrastrutture" type="xs:string"/>
   <xs:element name="InterInfrastrutture">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TabInterInfrastrutture"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TabInterInfrastrutture">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="RigaInterInfrastrutture" maxOccurs="unbounded"/>
            <xs:element ref="RigaTotale"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="RigaInterInfrastrutture">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ProgressivoIntervento"/>
            <xs:element ref="Intervento"/>
            <xs:element ref="DescIntervento"/>
            <xs:element ref="ImportoIntervento"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ProgressivoIntervento" type="xs:string"/>
   <xs:element name="Intervento" type="xs:string"/>
   <xs:element name="DescIntervento" type="xs:string"/>
   <xs:element name="ImportoIntervento" type="xs:string"/>
   <xs:element name="RigaTotale">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TotImporto"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TotImporto" type="string"/>
   <xs:element name="Localizzazione">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="VisibilityLoc"/>
            <xs:element ref="TabLoc"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TabLoc">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="RigaLoc" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="RigaLoc">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Comune"/>
            <xs:element ref="Progressivo"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Comune" type="xs:string"/>
   <xs:element name="Progressivo" type="string"/>
   <xs:element name="VisibilityLoc" type="boolean"/>
</xs:schema></xdp:xdp>
