<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.1.3158.1.475346" APIVersion="2.8.8118.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-10-12T13:41:35Z" uuid="2d88395f-40b8-457c-9471-46c06d7e6eb9">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat8.1static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Domanda" locale="it_IT" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="0.25in" y="0.25in" w="203.2mm" h="266.7mm" id="contentArea_ID"/>
            <medium stock="letter" short="215.9mm" long="279.4mm"/>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="200.025mm" name="QuadroFirma" id="QuadroAllegati_ID" h="78.133mm">
         <subform w="200.025mm" name="SezioneFirma">
            <draw name="RectangleSezioneFirma" w="200.025mm" h="9.525mm" y="0.49mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm" join="round"/>
                     <fill>
                        <color value="153,204,255"/>
                     </fill>
                  </rectangle>
               </value>
            </draw>
            <field name="TitoloSezioneFirma" y="2.943mm" x="3.505mm" h="5.2331mm" access="readOnly" minW="84.034mm">
               <ui>
                  <textEdit/>
               </ui>
               <font size="11pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <bind match="none"/>
               <traversal>
                  <traverse ref="RiquadroFirma[0].Dichiarazioni[0]"/>
               </traversal>
               <value>
                  <text>Quadro - Firma</text>
               </value>
            </field>
            <field name="Visibility" y="0.357mm" x="180.975mm" w="12.7mm" h="9.525mm" access="readOnly" presence="hidden">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.01in">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <bind match="dataRef" ref="$.QuadroAllegati.Visibility"/>
               <value>
                  <text>0</text>
               </value>
               <traversal>
                  <traverse ref="TitoloSezioneFirma[0]"/>
               </traversal>
            </field>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform w="200.025mm" name="RiquadroFirma" h="67.878mm" y="9.966mm">
            <draw name="Dichiarazioni" y="2.992mm" x="1.85mm" w="7.802167in" h="37.618mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.7.0.0"><p style="margin-bottom:0pt;letter-spacing:0in">Dichiara che i dati indicati nel presente modello corrispondono a verità e che gli stessi sono resi a titolo di dichiarazione sostitutiva di certificazioni e dichiarazione sostitutiva dell'atto di notorietà rispettivamente ai sensi degli articoli 46 e 47 del D.P.R. n° 445 del 28/12/2000 e s.m.i. (Testo unico delle disposizioni legislative e regolamentari in materia di documentazione amministrativa).</p><p style="letter-spacing:0in">Dichiaro di aver sottoscritto tutti gli impegni e tutte le dichiarazioni obbligatorie e facoltative, se barrate di cui ai sovraestesi quadri, ai sensi della LR n.3/2015 "Disposizioni regionali in materia di semplificazione" o di aver allegato o depositato nel fascicolo aziendale copia del documento d'identità in corso di validità.</p></body>
                  </exData>
               </value>
               <font typeface="Calibri" size="11pt" baselineShift="0pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para lineHeight="13.8pt" spaceAbove="0pt" spaceBelow="10pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="justify"/>
               <traversal>
                  <traverse ref="Table1[0].Row1[0].Data[0]"/>
               </traversal>
            </draw>
            <subform name="Table1" layout="table" columnWidths="35.985mm 54.37mm 108.999mm" x="0.642mm" y="45.815mm">
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
               </border>
               <subform layout="row" name="Row1">
                  <assist role="TR"/>
                  <draw w="30mm" h="20.221mm" name="Data">
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Data Firma</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para>
                        <hyphenation use="designer__defaultHyphenation.para.hyphenation"/>
                     </para>
                     <traversal>
                        <traverse ref="Spaziatura[0]"/>
                     </traversal>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden"/>
                  </border>
                  <bind match="none"/>
                  <draw w="30mm" h="20.221mm" name="Spaziatura">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <para vAlign="middle"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner thickness="0.1778mm" presence="hidden"/>
                     </border>
                     <traversal>
                        <traverse ref="Firma[0]"/>
                     </traversal>
                  </draw>
                  <draw w="30mm" h="20.221mm" name="Firma">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>Firma del richiedente.</text>
                     </value>
                     <font typeface="Myriad Pro" baselineShift="0pt"/>
                     <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                     </border>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <keep intact="contentArea"/>
               <bind match="none"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <?templateDesigner expand 1?></subform>
            <bind match="dataRef" ref="$.QuadroAllegati.GruppiAllegati"/>
            <?templateDesigner expand 1?></subform>
         <bind match="none"/>
         <traversal>
            <traverse operation="first" ref="SezioneFirma[0].Visibility[0]"/>
         </traversal>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle QuadroFirma?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Calibri" 0 0 ISO-8859-1 4 180 47 00030018003E0057005A006401020103010F0110011A011E01280150015A015D016F01750176017D0189018B018C0190019A01B501C001CC03550358036C037E037F0396039703A303EC03ED03EE03EF03F003F103F203F303F4 DLPRTaàbcdefghilmnopqrstuvz,./()'"°012345678?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 64 16 0001000F00110025002700420044004500460049004A004D004E004F00530055 .0DFacdehilmnrt?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 44 11 0001000E0027003200420045004A004E005000530056 -FQadimoru?>
   </subform>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.6/?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 26?>
   <?templateDesigner Zoom 98?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>1</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Calibri" psName="Calibri" weight="normal" posture="normal"/>
   </psMap>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.337767, 2008/04/13-15:41:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-10-12T13:41:35Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 8.2</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:2d88395f-40b8-457c-9471-46c06d7e6eb9</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">QuadroFirma</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.Domanda.QuadroFirma</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.6/">
   <locale name="it_IT" desc="Italiano (Italia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>gennaio</month>
            <month>febbraio</month>
            <month>marzo</month>
            <month>aprile</month>
            <month>maggio</month>
            <month>giugno</month>
            <month>luglio</month>
            <month>agosto</month>
            <month>settembre</month>
            <month>ottobre</month>
            <month>novembre</month>
            <month>dicembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>gen</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>mag</month>
            <month>giu</month>
            <month>lug</month>
            <month>ago</month>
            <month>set</month>
            <month>ott</month>
            <month>nov</month>
            <month>dic</month>
         </monthNames>
         <dayNames>
            <day>domenica</day>
            <day>lunedì</day>
            <day>martedì</day>
            <day>mercoledì</day>
            <day>giovedì</day>
            <day>venerdì</day>
            <day>sabato</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>lun</day>
            <day>mar</day>
            <day>mer</day>
            <day>gio</day>
            <day>ven</day>
            <day>sab</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>aC</era>
            <era>dC</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">DD MMMM YYYY</datePattern>
         <datePattern name="med">DD/MMM/YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-locale-set/2.7/?></localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <?originalXFAVersion http://www.xfa.org/schema/xfa-connection-set/2.8/?>
   <xsdConnection name="DataConnection" dataDescription="Domanda">
      <uri>..\schemas\allegati.xsd</uri>
      <rootElement>Domanda</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Domanda">
      <Domanda>
         <QuadroAllegati>
            <Visibility/>
            <TitoloSezioneAllegati/>
            <GruppiAllegati>
               <GruppoAllegati dd:maxOccur="-1">
                  <TitoloGruppoAllegati/>
                  <Allegati dd:maxOccur="-1">
                     <Allegato dd:maxOccur="-1">
                        <FlagObbligatorio/>
                        <FlagSelezionato/>
                        <TestoAllegato/>
                     </Allegato>
                  </Allegati>
               </GruppoAllegati>
            </GruppiAllegati>
         </QuadroAllegati>
      </Domanda>
   </dd:dataDescription>
</xfa:datasets>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="Domanda">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="QuadroAllegati"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Visibility" type="xs:boolean"/>
   <xs:element name="FlagObbligatorio" type="xs:boolean"/>
   <xs:element name="FlagSelezionato" type="xs:boolean"/>
   <!-- QUADRO ALLEGATI  -->
   <xs:element name="QuadroAllegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Visibility"/>
            <xs:element ref="TitoloSezioneAllegati"/>
            <xs:element ref="GruppiAllegati"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloSezioneAllegati" type="xs:string"/>
   <xs:element name="GruppiAllegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="GruppoAllegati" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="GruppoAllegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TitoloGruppoAllegati"/>
            <xs:element ref="Allegati" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloGruppoAllegati" type="xs:string"/>
   <xs:element name="Allegati">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Allegato" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Allegato">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="FlagObbligatorio"/>
            <xs:element ref="FlagSelezionato"/>
            <xs:element ref="TestoAllegato"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TestoAllegato" type="xs:string"/>
</xs:schema></xdp:xdp>
