<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.1.3158.1.475346" APIVersion="2.8.8118.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-10-31T15:47:03Z" uuid="3f3f56b9-5c2f-478c-b3e5-1e805eeb1f62">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <?formServer defaultPDFRenderFormat acrobat8.1static?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Domanda" layout="tb" locale="it_IT" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <desc>
         <text name="version">8.2.1.3158.1.475346.466429</text>
      </desc>
      <subform name="QuadroColtureAziendali" w="203.2mm" layout="tb">
         <bind match="dataRef" ref="$.QuadroColtureAziendali"/>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle QuadroColtureAziendali?>
         <subform name="SezColtureAziendali" w="203.2mm" h="12.7mm">
            <bind match="none"/>
            <draw name="Rectangle3" w="200.025mm" h="9.525mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm" join="round"/>
                     <fill>
                        <color value="153,204,255"/>
                     </fill>
                  </rectangle>
               </value>
            </draw>
            <field name="TitoloSezioneColtureAziendali" h="5.2331mm" access="readOnly" minW="84.034mm" y="3.175mm" x="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <font size="11pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <bind match="dataRef" ref="$.TitoloSezioneColtureAziendali"/>
               <value>
                  <text>Quadro - Colture Aziendali</text>
               </value>
               <traversal>
                  <traverse ref="SezDatiColture[0].SezRiepilogo[0].Subform5[0].Text1[0]"/>
               </traversal>
            </field>
            <field name="Visibility" w="11.2mm" h="9.525mm" presence="hidden" access="readOnly" x="158.75mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="7.7889mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.Visibility"/>
               <traversal>
                  <traverse ref="TitoloSezioneColtureAziendali[0]"/>
               </traversal>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform w="203.2mm" layout="tb" name="SezDatiColture">
            <bind match="dataRef" ref="$.SezDatiColture"/>
            <subform name="SezRiepilogo" w="203.2mm" layout="tb">
               <bind match="dataRef" ref="$.SezRiepilogo"/>
               <subform name="Subform5" w="98.383mm" h="9mm">
                  <bind match="none"/>
                  <draw name="Text1" y="0mm" w="95.25mm" h="5.2331mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>DICHIARAZIONE P.L.V. ORDINARIA ED EFFETTIVA</text>
                     </value>
                     <font typeface="Myriad Pro" weight="bold"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <traversal>
                        <traverse ref="Subform6[0].TotSup[0]"/>
                     </traversal>
                     <?renderCache.bounds 267166 12000 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 43 DICHIARAZIONE P.L.V. ORDINARIA ED EFFETTIVA 0 1417 8917 0 0 0 "Myriad Pro" 1 0 10000 ISO-8859-1?></draw>
                  <?templateDesigner expand 1?></subform>
               <subform name="Subform6" w="196.85mm" layout="tb">
                  <bind match="none"/>
                  <field name="TotSup" w="187.325mm" h="9mm" access="readOnly">
                     <ui>
                        <textEdit>
                           <border>
                              <edge presence="hidden"/>
                              <edge presence="hidden"/>
                              <edge/>
                              <edge presence="hidden"/>
                              <?templateDesigner StyleID aped1?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="100.451mm">
                        <font typeface="Myriad Pro"/>
                        <para vAlign="middle"/>
                        <value>
                           <text>Totale Superficie (ha)</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.TotSup"/>
                     <traversal>
                        <traverse ref="Subform7[0].PLVOrdinaria[0]"/>
                     </traversal>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="Subform7" w="196.85mm" layout="tb">
                  <bind match="none"/>
                  <field name="PLVOrdinaria" w="187.325mm" h="9mm" access="readOnly">
                     <ui>
                        <textEdit>
                           <border>
                              <edge presence="hidden"/>
                              <edge presence="hidden"/>
                              <edge/>
                              <edge presence="hidden"/>
                              <?templateDesigner StyleID aped1?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="100.451mm">
                        <font typeface="Myriad Pro"/>
                        <para vAlign="middle"/>
                        <value>
                           <text>Totale P.L.V. ordinaria (media del triennio precedente)</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.PLVOrdinaria"/>
                     <traversal>
                        <traverse ref="Subform7[1].PLVEffettiva[0]"/>
                     </traversal>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="Subform7" w="196.85mm" layout="tb">
                  <bind match="none"/>
                  <field name="PLVEffettiva" w="187.325mm" h="9mm" access="readOnly">
                     <ui>
                        <textEdit>
                           <border>
                              <edge presence="hidden"/>
                              <edge presence="hidden"/>
                              <edge/>
                              <edge presence="hidden"/>
                              <?templateDesigner StyleID aped1?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="100.451mm">
                        <font typeface="Myriad Pro"/>
                        <para vAlign="middle"/>
                        <value>
                           <text>Totale P.L.V. effettiva (conseguita nell'annata agraria dell'evento)</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.PLVEffettiva"/>
                     <traversal>
                        <traverse ref="Subform7[2].PercDanno[0]"/>
                     </traversal>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="Subform7" w="196.85mm" layout="tb">
                  <bind match="none"/>
                  <field name="PercDanno" w="187.325mm" h="9mm" access="readOnly">
                     <ui>
                        <textEdit>
                           <border>
                              <edge presence="hidden"/>
                              <edge presence="hidden"/>
                              <edge/>
                              <edge presence="hidden"/>
                              <?templateDesigner StyleID aped1?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="100.7142mm">
                        <font typeface="Myriad Pro"/>
                        <para vAlign="middle"/>
                        <value>
                           <text>% Danno</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.PercDanno"/>
                     <traversal>
                        <traverse ref="VisibilityDati[0]"/>
                     </traversal>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="spazio" w="196.85mm" h="3.175mm">
                  <bind match="none"/>
               </subform>
               <?templateDesigner expand 1?>
               <keep intact="contentArea"/>
            </subform>
            <subform name="SezElencoColture" w="203.2mm" layout="tb">
               <bind match="dataRef" ref="$.SezElencoColture"/>
               <subform name="TabColtureAziendali" layout="table" columnWidths="26.46mm 23.55mm 15.35mm 15.88mm 17.46mm 15.88mm 18.4728mm 15.35mm 16.67mm 18.4728mm 16.67mm">
                  <border>
                     <edge/>
                  </border>
                  <subform layout="row" name="HeaderRow" id="HeaderRow_ID_copy1_copy1">
                     <assist role="TH"/>
                     <draw w="30mm" h="15.54mm" name="Cell1">
                        <border>
                           <edge presence="hidden"/>
                           <corner thickness="0.1778mm" presence="hidden"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell2[0]"/>
                        </traversal>
                     </draw>
                     <draw w="30mm" h="15.54mm" name="Cell2">
                        <border>
                           <edge presence="hidden"/>
                           <corner thickness="0.1778mm" presence="hidden"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell3[0]"/>
                        </traversal>
                     </draw>
                     <draw w="30mm" h="15.54mm" name="Cell3">
                        <border>
                           <edge presence="hidden"/>
                           <corner thickness="0.1778mm" presence="hidden"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell4[0]"/>
                        </traversal>
                     </draw>
                     <draw w="30mm" h="15.54mm" name="Cell4">
                        <border>
                           <edge presence="hidden"/>
                           <corner thickness="0.1778mm" presence="hidden"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell5[0]"/>
                        </traversal>
                     </draw>
                     <draw w="55.419mm" h="15.54mm" colSpan="3" name="Cell5">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text>P.L.V. ordinaria annuale
(media del triennio precedente)</text>
                        </value>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell8[0]"/>
                        </traversal>
                     </draw>
                     <draw w="55.419mm" h="15.54mm" colSpan="3" name="Cell8">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text>P.L.V. effettiva (conseguita nell'annata
agraria dell'evento)</text>
                        </value>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell11[0]"/>
                        </traversal>
                     </draw>
                     <draw w="30mm" h="15.54mm" name="Cell11">
                        <border>
                           <edge presence="hidden"/>
                           <corner thickness="0.1778mm" presence="hidden"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                     </draw>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <occur max="-1"/>
                     <bind match="none"/>
                     <?templateDesigner expand 0?></subform>
                  <subform layout="row" name="Row1">
                     <assist role="TR"/>
                     <draw w="30mm" h="12.594mm" name="Cell1">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell2[0]"/>
                        </traversal>
                        <value>
                           <text>Ubicazione terreno</text>
                        </value>
                     </draw>
                     <draw w="30mm" h="12.594mm" name="Cell2">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell3[0]"/>
                        </traversal>
                        <value>
                           <text>Utilizzo</text>
                        </value>
                     </draw>
                     <draw w="30mm" h="12.594mm" name="Cell3">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell4[0]"/>
                        </traversal>
                        <value>
                           <text>Sup. (ha)</text>
                        </value>
                     </draw>
                     <draw w="30mm" h="12.594mm" name="Cell4">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell5[0]"/>
                        </traversal>
                        <value>
                           <text>Q.li / ha</text>
                        </value>
                     </draw>
                     <draw w="30mm" h="12.594mm" name="Cell5">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell6[0]"/>
                        </traversal>
                        <value>
                           <text>Tot. Q.li</text>
                        </value>
                     </draw>
                     <draw w="30mm" h="12.594mm" name="Cell6">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell7[0]"/>
                        </traversal>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Prezzo al<span style="xfa-spacerun:yes"> </span></p><p style="letter-spacing:0in">q.le</p></body>
                           </exData>
                        </value>
                     </draw>
                     <draw w="30mm" h="12.594mm" name="Cell7">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell5[1]"/>
                        </traversal>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Totale</p><p style="letter-spacing:0in">Euro</p></body>
                           </exData>
                        </value>
                     </draw>
                     <draw w="18.473mm" name="Cell5" minH="12.594mm">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell6[1]"/>
                        </traversal>
                        <value>
                           <text>Tot. Q.li</text>
                        </value>
                     </draw>
                     <draw w="18.473mm" name="Cell6" minH="12.594mm">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <traversal>
                           <traverse ref="Cell11[0]"/>
                        </traversal>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Prezzo al<span style="xfa-spacerun:yes"> </span></p><p style="letter-spacing:0in">q.le</p></body>
                           </exData>
                        </value>
                     </draw>
                     <draw w="18.473mm" name="Cell7" minH="12.594mm">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Totale</p><p style="letter-spacing:0in">Euro</p></body>
                           </exData>
                        </value>
                     </draw>
                     <draw w="30mm" h="12.594mm" name="Cell11">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Myriad Pro" weight="bold"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Danno</p><p style="letter-spacing:0in">(%)</p></body>
                           </exData>
                        </value>
                     </draw>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <?templateDesigner expand 0?></subform>
                  <break overflowLeader="HeaderRow"/>
                  <bind match="dataRef" ref="$.TabColtureAziendali"/>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <subform layout="row" name="RigaColtureAziendali">
                     <assist role="TR"/>
                     <field w="30mm" h="14.467mm" access="readOnly" name="UbicazioneTerreno">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="Utilizzo[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.UbicazioneTerreno"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="Utilizzo">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="Superficie[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.Utilizzo"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="Superficie">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="QuintaliHa[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.Superficie"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="QuintaliHa">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="TotQliOrd[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.QuintaliHa"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="TotQliOrd">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="PrezzoQleOrd[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.TotQliOrd"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="PrezzoQleOrd">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="TotEuroOrd[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.PrezzoQleOrd"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="TotEuroOrd">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="TotQliEff[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.TotEuroOrd"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="TotQliEff">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="PrezzoQleEff[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.TotQliEff"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="PrezzoQleEff">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="TotEuroEff[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.PrezzoQleEff"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="TotEuroEff">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <traversal>
                           <traverse ref="Danno[0]"/>
                        </traversal>
                        <bind match="dataRef" ref="$.TotEuroEff"/>
                     </field>
                     <field w="30mm" h="14.467mm" access="readOnly" name="Danno">
                        <ui>
                           <textEdit multiLine="1">
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Myriad Pro" size="9pt"/>
                        <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                        <para vAlign="middle" hAlign="center"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <bind match="dataRef" ref="$.Danno"/>
                     </field>
                     <keep intact="none"/>
                     <occur max="-1"/>
                     <bind match="dataRef" ref="$.RigaColtureAziendali[*]"/>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner expand 1?></subform>
               <subform name="spazio" w="203.2mm" h="3.175mm">
                  <bind match="none"/>
               </subform>
               <?templateDesigner expand 1?></subform>
            <field name="VisibilityDati" w="60.325mm" h="5.825mm" presence="hidden">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.VisibilityDati"/>
               <traversal>
                  <traverse ref="SezElencoColture[0].TabColtureAziendali[0].HeaderRow[0].Cell1[0]"/>
               </traversal>
            </field>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script>	if (Domanda.QuadroColtureAziendali.SezDatiColture.VisibilityDati.rawValue == "true") then
		Domanda.QuadroColtureAziendali.SezDatiColture.presence = "visible";  
	else
		Domanda.QuadroColtureAziendali.SezDatiColture.presence = "hidden";
	endif</script>
            </event>
            <?templateDesigner expand 1?></subform>
         <subform name="SezNulla" w="203.2mm" layout="tb">
            <bind match="dataRef" ref="$.SezNulla"/>
            <draw name="Text2" w="123.825mm" h="5.2331mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>   Non sono presenti Colture per l'azienda</text>
               </value>
               <font typeface="Myriad Pro" weight="bold" baselineShift="0pt"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <traversal>
                  <traverse ref="VisibilitySezNulla[0]"/>
               </traversal>
               <?renderCache.bounds 348166 12000 0 0 1417 1417 0 0?>
               <?renderCache.textRun 42    Non sono presenti Colture per l'azienda 0 1417 8917 0 0 0 "Myriad Pro" 1 0 10000 ISO-8859-1?></draw>
            <field name="VisibilitySezNulla" w="62mm" h="9mm" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.VisibilitySezNulla"/>
               <traversal>
                  <traverse ref="SezDatiColture[0].SezElencoColture[0].TabColtureAziendali[0].Row1[0].Cell7[1]"/>
               </traversal>
            </field>
            <event activity="ready" ref="$form" name="event__form_ready">
               <script>if (Domanda.QuadroColtureAziendali.SezNulla.VisibilitySezNulla.rawValue == "true") then
		Domanda.QuadroColtureAziendali.SezNulla.presence = "visible";  
	else
		Domanda.QuadroColtureAziendali.SezNulla.presence = "hidden";
	endif

</script>
            </event>
            <?templateDesigner expand 1?></subform>
         <traversal>
            <traverse operation="first" ref="SezColtureAziendali[0].Visibility[0]"/>
         </traversal>
         <event activity="ready" ref="$form" name="event__form_ready">
            <script>if (Domanda.QuadroColtureAziendali.SezColtureAziendali.Visibility.rawValue == "true") then
		Domanda.QuadroColtureAziendali.presence = "visible";  
	else
		Domanda.QuadroColtureAziendali.presence = "hidden";
	endif

</script>
         </event>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 148 37 000100060009000A000F001000250026002D00310032003400350036003700420043004400450046004700480049004A004D004E004F00500051005200530054005500560057005B0068 %()./DELPQSTUVabcdefghilmnopqrstuvz'?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 188 47 000100060009000A000E000F0010002200240025002600270029002A002D002F00300031003200330034003500360037003B00420043004400450046004700480049004A004D004E004F00500051005200530054005500560057005B0068 %()-./ACDEFHILNOPQRSTUVZabcdefghilmnopqrstuvz'?></subform>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner SavePDFWithLog 0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.6/?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner DefaultPreviewDataFileName ..\data\ColtureAziendali.xml?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner FormTargetVersion 26?>
   <?templateDesigner Zoom 98?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.6/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>1</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Calibri" psName="Calibri" weight="normal" posture="normal"/>
   </psMap>
   <?originalXFAVersion http://www.xfa.org/schema/xci/2.8/?></config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.6/">
   <locale name="it_IT" desc="Italiano (Italia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>gennaio</month>
            <month>febbraio</month>
            <month>marzo</month>
            <month>aprile</month>
            <month>maggio</month>
            <month>giugno</month>
            <month>luglio</month>
            <month>agosto</month>
            <month>settembre</month>
            <month>ottobre</month>
            <month>novembre</month>
            <month>dicembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>gen</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>mag</month>
            <month>giu</month>
            <month>lug</month>
            <month>ago</month>
            <month>set</month>
            <month>ott</month>
            <month>nov</month>
            <month>dic</month>
         </monthNames>
         <dayNames>
            <day>domenica</day>
            <day>lunedì</day>
            <day>martedì</day>
            <day>mercoledì</day>
            <day>giovedì</day>
            <day>venerdì</day>
            <day>sabato</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>lun</day>
            <day>mar</day>
            <day>mer</day>
            <day>gio</day>
            <day>ven</day>
            <day>sab</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>aC</era>
            <era>dC</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">DD MMMM YYYY</datePattern>
         <datePattern name="med">DD/MMM/YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.337767, 2008/04/13-15:41:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-10-31T15:47:03Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 8.2</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:3f3f56b9-5c2f-478c-b3e5-1e805eeb1f62</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">QuadroColtureAziendali</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.Domanda.QuadroColtureAziendali</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>8.2.1.3158.1.475346.466429</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.4/">
   <xsdConnection name="DataConnection" dataDescription="Domanda">
      <uri>..\schemas\ColtureAziendali.xsd</uri>
      <rootElement>Domanda</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Domanda">
      <Domanda>
         <QuadroColtureAziendali>
            <Visibility/>
            <TitoloSezioneColtureAziendali/>
            <SezDatiColture>
               <SezRiepilogo>
                  <TotSup/>
                  <PLVOrdinaria/>
                  <PLVEffettiva/>
                  <PercDanno/>
               </SezRiepilogo>
               <SezElencoColture>
                  <TabColtureAziendali>
                     <RigaColtureAziendali dd:maxOccur="-1">
                        <UbicazioneTerreno/>
                        <Utilizzo/>
                        <Superficie/>
                        <QuintaliHa/>
                        <TotQliOrd/>
                        <PrezzoQleOrd/>
                        <TotEuroOrd/>
                        <TotQliEff/>
                        <PrezzoQleEff/>
                        <TotEuroEff/>
                        <Danno/>
                     </RigaColtureAziendali>
                  </TabColtureAziendali>
               </SezElencoColture>
               <VisibilityDati/>
            </SezDatiColture>
            <SezNulla>
               <VisibilitySezNulla/>
            </SezNulla>
         </QuadroColtureAziendali>
      </Domanda>
   </dd:dataDescription>
</xfa:datasets>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="Domanda">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="QuadroColtureAziendali"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Visibility" type="xs:boolean"/>
   <xs:element name="SezioneVuota" type="xs:boolean"/>
   <!-- Quadro Colture Aziendali -->
   <xs:element name="QuadroColtureAziendali">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Visibility"/>
            <xs:element ref="TitoloSezioneColtureAziendali"/>
            <xs:element ref="SezDatiColture"/>
            <xs:element ref="SezNulla"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TitoloSezioneColtureAziendali" type="xs:string"/>
   <xs:element name="SezDatiColture">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="SezRiepilogo"/>
            <xs:element ref="SezElencoColture"/>
            <xs:element ref="VisibilityDati"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="VisibilityDati" type="xs:boolean"/>
   <xs:element name="SezRiepilogo">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TotSup"/>
            <xs:element ref="PLVOrdinaria"/>
            <xs:element ref="PLVEffettiva"/>
            <xs:element ref="PercDanno"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TotSup" type="string"/>
   <xs:element name="PLVOrdinaria" type="string"/>
   <xs:element name="PLVEffettiva" type="string"/>
   <xs:element name="PercDanno" type="string"/>
   <xs:element name="SezElencoColture">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="TabColtureAziendali"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TabColtureAziendali">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="RigaColtureAziendali" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="RigaColtureAziendali">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="UbicazioneTerreno"/>
            <xs:element ref="Utilizzo"/>
            <xs:element ref="Superficie"/>
            <xs:element ref="QuintaliHa"/>
            <xs:element ref="TotQliOrd"/>
            <xs:element ref="PrezzoQleOrd"/>
            <xs:element ref="TotEuroOrd"/>
            <xs:element ref="TotQliEff"/>
            <xs:element ref="PrezzoQleEff"/>
            <xs:element ref="TotEuroEff"/>
            <xs:element ref="Danno"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="UbicazioneTerreno" type="string"/>
   <xs:element name="Utilizzo" type="string"/>
   <xs:element name="Superficie" type="string"/>
   <xs:element name="QuintaliHa" type="string"/>
   <xs:element name="TotQliOrd" type="string"/>
   <xs:element name="PrezzoQleOrd" type="string"/>
   <xs:element name="TotEuroOrd" type="string"/>
   <xs:element name="TotQliEff" type="string"/>
   <xs:element name="PrezzoQleEff" type="string"/>
   <xs:element name="TotEuroEff" type="string"/>
   <xs:element name="Danno" type="string"/>
   <xs:element name="SezNulla">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="VisibilitySezNulla"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="VisibilitySezNulla" type="boolean"/>
</xs:schema></xdp:xdp>
