
nembo.gestione.servers=
#test
papuaserv.profilazione.rest.baseurl=TOBECONFIG
papuaserv.messaggistica.wsdl.server=TOBECONFIG
siapcomm.wsdl = TOBECONFIG


SERVICE_PROTOCOLLO_ENDPOINT_URL=TOBECONFIG
USER_ACCOUNT_PROT=TOBECONFIG
PWD_ACCOUNT_PROT=TOBECONFIG