<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
	<short-name>NEMBOCONF Standard Tag Library</short-name>
  <tag>
    <name>navTabsEconomiaTag</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.NavTabsEconomiaTag
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>activeTab</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute> 
  </tag>
   <tag>
    <name>NavTabsConfigurazioneCataloghi</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.NavTabsConfigurazioneCataloghiTag
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>activeTab</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute> 
  </tag>
  <tag>
    <name>CruscottoBandiHeader</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.CruscottoBandiHeader
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>activeTab</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute> 
    <attribute>
      <name>cu</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute> 
  </tag>
  <tag>
    <name>abilitazione</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.SecurityTag
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dirittoAccessoMinimo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
    <attribute>
      <name>macroCDU</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
    <attribute>
      <name>idLivello</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Long</type>
    </attribute>  
  </tag>
	<tag>
		<name>error</name>
		<tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.ErrorTag</tag-class>
		<attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>utente</name>
		<tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.UserTag
		</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.PaginationTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>refID</name>
			<required>false</required>
			<type>java.lang.Long</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mantainSession</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.ColumnTag
		</tag-class>
		<attribute>
			<name>title</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
    <name>icon</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.PaginationIconTag
    </tag-class>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>headerIcon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>    
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>    
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
    <body-content>empty</body-content>
  </tag>
  <!-- Custom Tag TABLE -->
  <tag>
    <name>table</name> 
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.table.TableTag
    </tag-class>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>emptyListMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <body-content>scriptless</body-content>
  </tag>

  <tag>
    <name>theader</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.table.TableHeaderTag
    </tag-class>
    <body-content>scriptless</body-content>
  </tag>

  <tag>
    <name>tcol</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.table.TableColumnTag
    </tag-class>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>ticon</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.table.TableIconTag
    </tag-class>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>headerIcon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>    
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>    
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
    <body-content>scriptless</body-content>
  </tag>
  <!-- END Custom Tag TABLE -->
  <!-- Custom Tag messaggistica -->
    <tag>
    <name>messaggistica</name>
    <tag-class>it.csi.nembo.nemboconf.presentation.taglib.nemboconf.MessaggisticaTag
    </tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <!-- END Custom Tag messaggistica -->  
</taglib>
