context.root=nembopratiche

remincl.resource.provider.portal=TOBECONFIG
pd.smrgaasv.url=TOBECONFIG
pd.gaaserv.url=TOBECONFIG
pd.agriwell.url=TOBECONFIG
pd.modolsrv.url=TOBECONFIG
pd.modolsrv.pdfgenerator.url=TOBECONFIG
nembo.gestione.servers=TOBECONFIG
papuaserv.profilazione.rest.baseurl=TOBECONFIG
papuaserv.messaggistica.wsdl.server=TOBECONFIG

siapcomm.wsdl=TOBECONFIG