remincl.resource.provider.portal=TOBECONFIG
papuaserv.profilazione.rest.baseurl=TOBECONFIG

pd.modolsrv.url=
pd.modolsrv.pdfgenerator.url=

papuaserv.messaggistica.wsdl.server=TOBECONFIG

psr20.gestione.servers=
ismea.bpol.wsdl=TOBECONFIG
ismea.wsdl.usernameWS=TOBECONFIG
ismea.wsdl.passwordWS=TOBECONFIG
ismea.web.url=TOBECONFIG
anag.sian.servlet.url=TOBECONFIG
siapcomm.wsdl = TOBECONFIG
sigopserv.ws.url =

anagService_service_endpoint_url=TOBECONFIG
gaaserv_endpoint_url=TOBECONFIG

SERVICE_PROTOCOLLO_ENDPOINT_URL=TOBECONFIG
USER_ACCOUNT_PROT=TOBECONFIG
PWD_ACCOUNT_PROT=TOBECONFIG