app.version=1.6.0
app.prodotto=nembo
app.componente=nemboconf
dir.build=build
dir.lib=lib
dir.conf=conf
dir.conf.application=${dir.conf}/application
dir.conf.ejb=${dir.conf}/ejb
dir.conf.tar=${dir.conf}/tar
dir.conf.webinf=${dir.conf}/web/WEB-INF
dir.cache=build/cache
dir.classes=build/classes
dir.src.java=src/java
dir.src.web=src/web/${app.componente}
dir.temp=build/temp
dir.temp.webinf=${dir.temp}/WEB-INF
dir.temp.src=${dir.temp}/src
dir.archive=build/archive
dir.archive.target=${dir.archive}/${target}
dir.dist=dist
dir.dist.target=${dir.dist}/${target}
file.temp.webxml=${dir.temp}/WEB-INF/web.xml
file.temp.applicationxml=${dir.temp}/application.xml
ear.name=${app.componente}.ear
ear.archive=${dir.archive.target}/${ear.name}
ear.distfile=${dir.dist.target}/${ear.name}
ear.lib.excludes=log4j*.jar,jboss*.jar
war.name=${app.componente}.war
war.archive=${dir.archive.target}/${war.name}
ejb.name=${app.componente}.jar
ejb.archive=${dir.archive.target}/${ejb.name}